spring.application.name=api-cervezas

spring.security.ena

# configuración base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/kata-api
spring.datasource.username=root
spring.datasource.password=Super
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# para que imprima el código sql
spring.jpa.show-sql=true

# dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# scripts sql
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.sql.init.schema-locations=classpath:/01-create-db.sql
spring.sql.init.data-locations=classpath:/beers.sql,classpath:/breweries.sql,classpath:/categories.sql,classpath:/styles.sql